# Afterpelago

./: .gitignore  Afterpelago.csproj  Afterpelago.sln  AfterpelagoWPF.csproj  AfterpelagoWPF.sln  App.razor  App.xaml  App.xaml.cs  Archipelago.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Statistics.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-happy-rock-0b7ffc30f.yml  azure-static-web-apps-zealous-island-0d36cff0f.yml
Components/: CheckSearch.razor  ChecksChart.razor  ChecksChart.razor.cs
Connectors/Archipelago/: LogImporter.cs
Connectors/Windows/: AppDetector.cs
Connectors/Windows/ArchipelagoLocal/: ArchipelagoDetector.cs
Connectors/Windows/PopTrackerLocal/: PopTrackerDetector.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Models/: Archipelago.cs  Game.cs  Item.cs  KnownGameData.cs  Location.cs  Log.cs  LogEntry.cs  Medal.cs  Slot.cs
Models/Archipelago/: GameEntry.cs
Models/Responses/GitHub/: GitHubReleasesInfoResponse.cs
Models/Setup/: AdditionalFile.cs
Models/Statistics/: BasicStat.cs  HintStats.cs
Pages/: Home.razor  Home.razor.css
Pages/Report/: Dashboard.razor  Dashboard.razor.cs  GeneralStats.razor  GeneralStats.razor.cs  LogViewer.razor  PlayerStats.razor  PlayerStats.razor.cs
Pages/Setup/: Setup.razor  Setup.razor.cs
Properties/: launchSettings.json
Serializers/: CustomCheckSerializer.cs
Services/: AppSettings.cs  ChartBuilderWebWorkerService.cs  SearchService.cs
Trackers/: ChecksPerHourTracker.cs  HintTracker.cs  ITracker.cs  ItemTracker.cs  ReleaseTracker.cs
Utilities/: GitHubUtility.cs  LogManager.cs  TimeUtilities.cs
Views/Config/: ArchipelagoConfigDialog.xaml  ArchipelagoConfigDialog.xaml.cs  PopTrackerConfigDialog.xaml  PopTrackerConfigDialog.xaml.cs
Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
Views/Wizards/: ReportWizard.xaml  ReportWizard.xaml.cs
wwwroot/: index.html  manifest.webmanifest
wwwroot/css/: app.css
wwwroot/data/: supportedGames.json
