<mah:MetroWindow x:Class="AfterpelagoWPF.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:views="clr-namespace:AfterpelagoWPF.Views"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:AfterpelagoWPF"
                 mc:Ignorable="d"
                 Title="Afterpelago"
                 TitleCharacterCasing="Normal"
                 WindowState="Maximized"
                 WindowTitleBrush="Transparent"
                 WindowButtonCommandsOverlayBehavior="Never"
                 Height="720"
                 Width="1280">

    <mah:MetroWindow.Resources>
        <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground"
                         Color="Black" />
    </mah:MetroWindow.Resources>

    <!-- Gradient BG -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <!-- Top-left: soft lavender -->
            <GradientStop Color="#E8C8DBF7"
                          Offset="0.0" />
            <!-- Upper-middle: pastel cyan -->
            <GradientStop Color="#E8BDF3EA"
                          Offset="0.2" />
            <!-- Center-top: hint of mint green -->
            <GradientStop Color="#E8C1F3C9"
                          Offset="0.4" />
            <!-- Center: warm white / lightest pink -->
            <GradientStop Color="#E8F7D1E4"
                          Offset="0.6" />
            <!-- Lower: soft rose -->
            <GradientStop Color="#E8FBCFDB"
                          Offset="0.8" />
            <!-- Bottom-right: faint peach/amber -->
            <GradientStop Color="#E8F3DDC2"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <!-- Action Menu -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="File"
                    Click="OnFileMenuClick">
                <Button.ContextMenu>
                    <ContextMenu x:Name="FileContextMenu">
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Tools"
                    Click="OnToolsMenuClick">
                <Button.ContextMenu>
                    <ContextMenu x:Name="ToolsContextMenu">
                        <MenuItem Header="Import Game Data">
                            <MenuItem Header="From Files" />
                            <MenuItem Header="From Web" />
                        </MenuItem>
                        <MenuItem Header="Configure Local Application Data">
                            <MenuItem Header="Archipelago"
                                      Click="OnConfigureArchipelago" />
                            <MenuItem Header="PopTracker"
                                      Click="OnConfigurePopTracker" />
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Debug"
                    Click="OnDebugMenuClick">
                <Button.ContextMenu>
                    <ContextMenu x:Name="DebugContextMenu">
                        <MenuItem Header="Browse Local Application Data"
                                  Click="OnBrowseLocalApplications" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <!-- Main Content Area -->
    <ContentControl x:Name="MainContent">
        <views:Dashboard x:Name="DashboardView" />
    </ContentControl>
</mah:MetroWindow>
